<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="오름,쉬멍"/>
    <meta property="og:description" content="오름을 오르며 힐링하는 특별한 제주여행"/>
    <meta property="og:image" content="http://image14.hanatour.com/uploads/2019/09/_DSC1602_95637764.jpeg"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>오름, 쉬멍</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');

        * {
            font-family: 'Stylish', sans-serif;
        }

        .mytitle {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('http://image14.hanatour.com/uploads/2019/09/_DSC1602_95637764.jpeg');
            background-position: center;
            background-size: cover;
            width: auto;
            height: 300px;
            padding-top: 60px;
            text-align: center;
            color: white;
        }

        .mycard {
            width: 800px;
            height: auto;
            background-color: beige;
            margin: 20px auto;
            padding: 10px;
        }

        .reviewbutton {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .card-title {
            font-size: 32px;
            font-weight: bold;
        }

        .card-ul {
            font-size: 16px;
            line-height: 200%;
        }

        #post-box {
            width: 500px;
            height: auto;
            margin: 20px auto;
            padding: 20px;
            background-color: beige;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .table {
            width: 500px;
            margin: 20px auto;
            padding: 10px;
            background-color: beige;
        }

        .deleteColor {
            color: darkred;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 100%;
            margin-top: 30px;
            padding: 0;
            list-style-type: none;
            color: beige;
            font-weight: bold;
        }


    </style>
    <script>
        $(document).ready(function () {
            set_temp()
            $('#review-box').hide()
            review_listing()
            $('#reviewinfor').empty()
        });

        // 지도의 구역을 클릭하면 구역에 있는 오름의 설명 출력
        //  function nav(title) {
        //    $.ajax({
        //        type: "GET",
        //        url: "/nav/<title>",
        //        data: {},
        //        success: function (response) {
        //            let Oreums = response['title_Oreums']
        //            for (let i = 0; i< Oreums.length; i++) {
        //                let name = Oreums[i]['name']
        //                let location = Oreums[i]['location']
        //                let leadtime = Oreums[i]['leadtime']
        //                let convinient = Oreums[i]['convinient']
        //                let description = Oreums[i]['description']
        //                let img_url = Oreums[i]['img_url']
        //
        //                let temp_html = `<div class="mycard" id="cards-box">
        //                                     <img src=${img_url}
        //                                          class="card-img-top" alt=${name}>
        //                                     <div class="card-body">
        //                                         <h5 class="card-title">${name}</h5>
        //                                         <p class="card-text">${description}</p>
        //                                         <ul class="card-ul">
        //                                             <li>위치 : ${location}</li>
        //                                             <li>정상 소요시간 : ${leadtime}</li>
        //                                             <li>편의시설 : ${convinient}</li>
        //                                         </ul>
        //                                     </div>
        //                                     <div class="reviewbutton">
        //                                         <button onclick="openClose()" type="button" id="openclosebtn" class="btn btn-outline-dark">리뷰 작성하기
        //                                         </button>
        //                                     </div>
        //                                 </div>`
        //                $('cards-box').append(temp_html)
        //            }
        //        }
        //      }
        //   }


        function review_listing() {
            $.ajax({
                type: "GET",
                url: "/review",
                data: {},
                success: function (response) {
                    let reviews = response['all_reviews']
                    for (let i = 0; i < reviews.length; i++) {
                        let name = reviews[i]['name']
                        let comment = reviews[i]['comment']

                        let temp_html = `<tr>
                                            <th scope="row">${name}</th>
                                            <td>${comment}</td>
                                            <td><a href="#" onclick="deletereview('${name}')" class="deleteColor">삭제</a></td>
                                        </tr>`
                        $('#reviewinfor').append(temp_html)
                    }
                }
            })
        }

        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/jeju",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }

        function posting() {
            let name = $('#post-name').val()
            let comment = $('#post-comment').val()
            $.ajax({
                type: "POST",
                url: "/review",
                data: {name_give: name, comment_give: comment},
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();
                }
            })
        }

        function openClose() {
            if ($("#review-box").css("display") == "block") {
                $("#review-box").hide();
                $("#openclosebtn").text("리뷰 작성하기");
            } else {
                $("#review-box").show();
                $("#openclosebtn").text("리뷰 창 닫기");
            }
        }

        function deletereview(name) {
            $.ajax({
                type: 'POST',
                url: '/delete',
                data: {name_give: name},
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload()
                }
            });
        }
    </script>
</head>
<body>
<div class="wrap">
    <div class="mytitle">
        <h1><b>오름, 쉬멍</b></h1>
        <h4>오름을 오르며 힐링하는 특별한 제주여행</h4>
        <br>
        <p>제주의 현재온도는 <span id="temp">10</span>도</p>
    </div>
    <ul class="nav-container">
        <li class="nav-item">
            <a class="nav-link" href="/">전체</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/nav/hankyeong">한경면</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/nav/hanlim">한림읍</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/nav/aewol">애월읍</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/nav/jeju">제주시</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/nav/jocheon">조천읍</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/nav/gujwa">구좌읍</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/nav/seongsan">성산읍</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/nav/pyoseon">표선면</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/nav/namwon">남원읍</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/nav/seogwipo">서귀포시</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/nav/joongmoon">중문</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/nav/andeok">안덕면</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/nav/daejeong">대정읍</a>
        </li>
    </ul>
    <div id="post-Oreum">
        <div class="mycard" id="cards-box">
            <img src="https://api.cdn.visitjeju.net/photomng/imgpath/201804/30/a23c27ea-3590-437f-a735-f5cb2137545b.jpg"
                 class="card-img-top" alt="솔오름">
            <div class="card-body">
                <h5 class="card-title">솔오름</h5>
                <p class="card-text">서귀포시 뒷 쪽으로 한라산 중턱에서 동홍동과 토평동에 걸쳐져 있는 큰 기생화산체로, 남동사면으로 골이 패어 있는 말굽형 화구를 이루고 있다.
                    전사면으로
                    해송과
                    삼나무가 조림되어 있고, 북동사면 일부에 상록수가 우거진 숲을 이루고 있으나, 예전에는 풀밭오름이었다고 한다.</p>
                <ul class="card-ul">
                    <li>위치 : 제주특별자치도 서귀포시 인정오름로 387-63</li>
                    <li>정상 소요시간 : 20분</li>
                    <li>편의시설 : 돈내코 유원지</li>
                </ul>
            </div>
            <div class="reviewbutton">
                <button onclick="openClose()" type="button" id="openclosebtn" class="btn btn-outline-dark">리뷰 작성하기
                </button>
            </div>
        </div>
        <div id="review-box">
            <div id="post-box" class="form-post">
                <div class="form-group">
                    <label for="post-name">닉네임</label>
                    <input id="post-name" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                    <label for="post-comment">코멘트</label>
                    <textarea id="post-comment" class="form-control" rows="5"></textarea>
                </div>
                <div class="mybtns">
                    <button onclick="posting()" type="button" class="btn btn-outline-dark">기록하기</button>
                </div>
            </div>
            <table class="table" id="table-box">
                <thead>
                <tr>
                    <th scope="col">닉네임</th>
                    <th scope="col">코멘트</th>
                    <th scope="col">비고</th>
                </tr>
                </thead>
                <tbody id="reviewinfor">
                <tr>
                    <th scope="row">가나다</th>
                    <td>완전 좋은 곳!</td>
                    <td>
                        <button>삭제</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">아자차</th>
                    <td>지금 여기 왔는데 너무 좋아요.</td>
                    <td>
                        <button>삭제</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">타파하</th>
                    <td>제주에 이런곳이!</td>
                    <td>
                        <button>삭제</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>